# integrated-management-system

ims-web/: pom.xml
ims-web/src/main/java/com/shechaoqun/: ou.java
ims-web/src/main/java/com/shechaoqun/modules/: ou.java
parent/: pom.xml
